{
"Graph" : ["general_graph", 1234 ],
"Directed Graph" : ["general_graph", 1234 ],
"Vertex Weighted Graph" : ["general_graph", 1234 ],
"Directed Vertex Weighted Graph" : ["general_graph", 1234 ],
"Edge Weighted Graph" : ["general_graph", 1234 ],
"Vertex Labeled Graph" : ["general_graph", 1234 ],
"Edge Labeled Graph" : ["general_graph", 1234 ],
"Directed Edge Weighted Graph" : ["general_graph", 1234 ],
"Directed Vertex and Edge Weighted Graph" : ["general_graph", 1234 ],
"Vertex and Edge Weighted Graph" : ["general_graph", 1234 ],
"Formal Power Series" : ["formal_power_series", 1234 ],
"Polynomial" : ["polynomial", 1234 ],
"Polyhedron" : ["polyhedron", 1234 ],
"Polytope" :  ["polytope", 1234 ],
"Convex Body" :  ["convex_body", 1234 ]
}
